Group Clutch Gamers
Members:
1. Balagot, Julius Kent C.
2. Rada, Reeboy A.
3. Galamiton, Mark Adam
4. Rayco, Marjane

Backend: TE10 Final Project

Website: backendclutchgames.herokuapp.com/admin/login/?next=/admin/