Group Clutch Gamers
Members:
1. Balagot, Julius Kent C.
2. Rada, Reeboy A.
3. Galamiton, Mark Adam
4. Rayco, Marjane

Frontend: TE10 Final Project

Website: frontendclutchgaming.firebaseapp.com