TE10 Final Project

Frontend Website: frontendclutchgaming.firebaseapp.com

Backend Website:  backendclutchgames.herokuapp.com/admin/login/?next=/admin/

Django Administration:
Username: admin
Password: te10project


Group Clutch Gamers
Members:
1. BALAGOT, Julius Kent Carretas
2. GALAMITON,Mark Adam Partulan
3. RADA,Reeboy Arana
4. RAYCO, Marjane Rosos